<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Test Template</title>
    <style>
      /* webfont 를 적용하겠다. 먼저 back-end 서버에 폰트 파일이 준비되어야..  */

      /* webfont 선언..  */
      @font-face {
        /* 폰트 이름.. 개발자 임의 이름.. 실제 폰트 이름과 달라도 된다..
        가급적 동일하게 주는 것이 권장이기는 하지만..  */
        font-family: 'Ostrich1';
        /* 여러개의 폰트 소스를 , 로 나열하는데.. 
        local 을 가장 먼저 선언해서.. 유저 컴에 있다면.. 네트워킹이 발생하지 않게.. */
        src: local('Ostrich Sans'),
        /* 서버에서 구하는.. 
          eot - 과거의 IE 브라우저에서만 서비스되던 포멧.. 
          eot - 크롬등 현재의 브라우저에서는 서비스 되지 않는다..
          format() 부분은 생략할 수 있지만.. 

          브라우저에 따라 fotmat() 을 생략해 버리면 자신의 브라우저에서 지원하지
          않는 폰트임에도 불구하고 다운로드 받는다는 문제가 있다.
          format 을 같이 써줘서 먼저 format 을 보고, 브라우저에서 지원하는 경우에 한해서만
          다운로드가 되게 한다..
        */
          url('fonts/ostrich-sans-bold.eot') format('eot'),
          url('fonts/ostrich-sans-bold.woff') format('woff');
      }

      .wfont1 {
        font-family: Ostrich1, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>HTML - Hyper Text Markup Language</h1>
    <p class="wfont1">
      웹사이트의 모습을 기술하기 위한 마크업 언어.
      프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
      보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
    </p>

    <h1>CSS - Cascading Style Sheet</h1>
    <p>
      HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.

      CSS의 C가 Cascading[1]의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다. 
      다만 예외로 마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.
    </p>

    <h1>자바스크립트</h1>
    <p>
      자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용되며, 
      다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다. 
    </p>

    <h1>라이브러리</h1>
    <p>
      라이브러리(영어: library)는 주로 소프트웨어를 개발할 때 컴퓨터 프로그램이 사용하는 비휘발성 자원의 모임이다. 
      여기에는 구성 데이터, 문서, 도움말 자료, 메시지 틀, 미리 작성된 코드, 서브루틴(함수), 클래스, 값, 자료형 사양을 포함할 수 있다. 
      OS/360 및 이후 세대에서는 파티션 데이터 세트로 부른다.
    </p>

    <h1>프레임워크</h1>
    <p>
      컴퓨터 프로그래밍에서 소프트웨어 프레임워크(software framework)는 복잡한 문제를 해결하거나 서술하는 데 사용되는 기본 개념 구조이다. 
      간단히 뼈대, 골조(骨組), 프레임워크(framework)라고도 한다. 
      이렇게 매우 폭넓은 정의는 이 용어를 버즈워드(buzzword)로서, 특히 소프트웨어 환경에서 사용할 수 있게 만들어 준다.
    </p>
  </body>
</html>
