<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Test Template</title>
  <style>
    body {
      color: gray;
      /* 폰트 지정.. 여러개 가능, 
      우리의 웹페이지가 실행되는 곳은 유저 컴퓨터의 브라우저이다.
      유저 컴퓨터에 이 폰트가 있어야 한다..
      없으면.. 유저 컴퓨터 시스템 기본 폰트 적용된다.. 
      왼쪽부터 순차적으로 판단.. */
      font-family: Arial, Helvetica, sans-serif;
    }

    .one {
      /* 폰트 이름에 스페이스가 있다면 ""로 묶어야 하고..
      부모에서 정의한 폰트 재정의..  */
      font-family: "Times New Roman", Times, serif;
      /* 
      px, pt(point - 인쇄물에서 많이 사용하는 사이즈 단위.. ) - 모두 물리적 사이즈.. 
      유저 입장에서의 물리적인 사이즈(눈으로 봤을때 동일 사이즈.. )는 pt 이지만.. 
      1pt 는 1/72 인치.. 
      개발자 입장에서의 물리적인 사이즈는 px 이다..
      자로 쟀을때 동일 사이즈라는 것이 아니라.. 컴퓨터의 해상도 픽셀을 몇개를 차지하라
      대부분 그래픽에서 픽셀로 판단하다보니.. 
      */
      font-size: 16pt;

      /* 100~900 의 숫자로 지정가능..  */
      font-weight: 400;
      font-style: italic;
    }

    .two {
      /* font-style, font-weight, font-size 등.. font-* 속성이 많은데.. 
      위의 예처럼 개별적으로 지정해도 되고.. font 속성으로 한꺼번에 적용도 가능하고 
      font-style, font-variant, font-weight, font-size, font-family
      font-family 은 한꺼번에 여러개를 정의할 수 있어서 , 로 구분해서 나열.. 
      */
      font: normal 900 16pt "Times New Roman", Times, serif;
    }

    .three {
      /* 소문자를 작은 대문자로 변경.. 기본값은 normal, 변경하지 않는다.. */
      font-variant: small-caps;
    }

    /* em vs rem 
    em, rem - 상대적 사이즈, 배율 2em - 2배... 
    상대적 기준이 em, rem 이 다르다.. 
    em 은 부모의 사이즈를 기준으로 몇배.. 
    rem 은 부모가 아니라 .. 이 웹페이지의 root 태그의 사이즈 기준.. html 태그..
    
    */
    .four {
      font-size: 2em;
    }
    .five {
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <h1>HTML - Hyper Text Markup Language</h1>
  <p class="one">
    웹사이트의 모습을 기술하기 위한 마크업 언어.
    프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다.
    보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
  </p>

  <h1>CSS - Cascading Style Sheet</h1>
  <p class="two">
    HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.

    CSS의 C가 Cascading[1]의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.
    다만 예외로 마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.
  </p>

  <h1>자바스크립트</h1>
  <p class="three">
    자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용되며,
    다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다.
  </p>

  <h1>라이브러리</h1>
  <div style="font-size: 20px;">
    <p class="four">
      라이브러리(영어: library)는 주로 소프트웨어를 개발할 때 컴퓨터 프로그램이 사용하는 비휘발성 자원의 모임이다.
      여기에는 구성 데이터, 문서, 도움말 자료, 메시지 틀, 미리 작성된 코드, 서브루틴(함수), 클래스, 값, 자료형 사양을 포함할 수 있다.
      OS/360 및 이후 세대에서는 파티션 데이터 세트로 부른다.
    </p>
  </div>

  <h1>프레임워크</h1>
  <div style="font-size: 20px;">
    <p class="five">
      컴퓨터 프로그래밍에서 소프트웨어 프레임워크(software framework)는 복잡한 문제를 해결하거나 서술하는 데 사용되는 기본 개념 구조이다.
      간단히 뼈대, 골조(骨組), 프레임워크(framework)라고도 한다.
      이렇게 매우 폭넓은 정의는 이 용어를 버즈워드(buzzword)로서, 특히 소프트웨어 환경에서 사용할 수 있게 만들어 준다.
    </p>
  </div>
</body>

</html>