<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 960px;
      margin: 0 auto;
    }

    .navi {
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      /* 밑줄 처럼 보이게..  */
      border-bottom: 2px solid #ccc;
    }

    .navi ul {
      list-style: none;
      padding-top: 10px;
      padding-bottom: 5px;
    }

    .navi ul li {
      float: left;
      width: 150px;
      padding: 10px;
    }

    .navi a:link,
    .navi a:visited {
      display: block;
      font-size: 14px;
      color: #000;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }
    .navi a:hover,
    .navi a:focus {
      background-color: #222;
      color: #fff;
    }
    .navi a:active {
      background-color: #f00;
    }

    .contents {
      margin: 30px auto;
      width: 400px;
      padding: 20px;
      border: 1px solid #222;
      border-radius: 5px;
    }
    /* 해당 태그에 항상 적용되는 것이 아니라.. 
    어디선가 이 태그로 링크가 있고.. 그 링크가 눌려져서.. 해당 태그가 선택된 순간 */
    #intro:target {
      background-color: #0f0;
      color: white;
    }
    #room:target {
      background-color: red;
      color: white;
    }
    #reservation_info:target {
      background-color: green;
      color: white;
    }
    #reservation:target {
      background-color: tomato;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#intro">이용안내</a></li>
        <li><a href="#room">객실안내</a></li>
        <li><a href="#reservation_info">예약안내</a></li>
        <li><a href="#reservation">예약하기</a></li>
      </ul>
    </nav>

    <div id="intro" class="contents">
      <h2>이용안내</h2>
      <p>
        이용안내입니다. 이용안내입니다. 이용안내입니다. 이용안내입니다. 이용안내입니다. 이용안내입니다. 
        이용안내입니다. 이용안내입니다. 이용안내입니다. 이용안내입니다. 
      </p>
    </div>

    <div id="room" class="contents">
      <h2>객실 안내</h2>
      <p>
        객실 안내객실 안내객실 안내객실 안내객실 안내 객실 안내객실 안내객실 안내객실 안내
        객실 안내객실 안내객실 안내객실 안내객실 안내
      </p>
    </div>

    <div id="reservation_info" class="contents">
      <h2>예약 안내</h2>
      <p>
        예약 안내예약 안내예약 안내예약 안내예약 안내예약 안내예약 안내
        예약 안내예약 안내예약 안내예약 안내예약 안내예약 안내예약 안내
      </p>
    </div>

    <div id="reservation" class="contents">
      <h2>예약 하기</h2>
      <p>
        예약 하기예약 하기예약 하기예약 하기예약 하기예약 하기예약 하기예약 하기예약 하기
      </p>
    </div>
  </div>
</body>

</html>