<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      margin: 20px auto;
      width: 100px;
      height: 100px;
      background-color: blue;
      border: 1px solid black;
    }

    #test1 {
      transition-property: width, height;
      transition-duration: 2s, 1s;
    }
    #test1:hover {
      width: 200px;
      height: 150px;
    }

    #test2 { 
      color: white; 
      transition: 2s ease;
    }
    #test2:hover { 
      width: 200px;
      height: 200px;
      transform: rotate(270deg);
      background-color: lightgray;
      color: orange;
    }

    #test3 { 
      color: white;
      transition: 2s ease;
    }
    #test3:hover {
      height: 500px;
    }

    #test4 { 
      color: white;
      /* 1s 는 delay time..  */
      transition: 2s 1s ease;
    }
    #test4:hover {
      height: 500px;
    }
  </style>
</head>
<body>
  <div id="test1"></div>
  <div id="test2">Hello</div>
  <div id="test3">Hello <a href="#">aaa</a></div>
  <div id="test4">Hello</div>
</body>
</html>