<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 1px solid gray;
      width: 300px;
      height: 300px;
      margin: 20px;
      background: url('images/bg4.jpg') no-repeat left top;
    }
    /* 원본 이미지 크기 그대로 출력해라.. 짤리거나.. 여백이 생기거나.. */
    #bg1 { background-size: auto;} 
    /* 가로 사이즈 지정.. 세로사이즈 자동 계산.. 종횡비는 유지된다.. */
    #bg2 { background-size: 200px;} 
    #bg3 { background-size: 50%;}
    /* 가로, 세로 사이즈 모두 지정.. 사이즈대로 나와야 함으로 축소/확대가능, 종행비 깨진다. */
    #bg4 { background-size: 100% 100%;}
    /* 이미지를 모두 뿌리는 것이 중요한경우.. 늘어나거나, 줄어들 수는 있다.. */
    #bg5 { background-size: contain;}
    /* 이미지가 화면을 가득 채우는 것이 중요한 경우.. 늘어나거나 줄어들수 있다.
    이미지 다 안나올 수 있다.. */
    #bg6 { background-size: cover;}
  </style>
</head>
<body>
  <h3>원본 이미지 600x400</h3>
  <img src="images/bg4.jpg"/>
  <br/>
  <div id="bg1"></div>
  <div id="bg2"></div>
  <div id="bg3"></div>
  <div id="bg4"></div>
  <div id="bg5"></div>
  <div id="bg6"></div>
</body>
</html>