<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 브라우저 기본 값을 원하는 값으로 초기화 하고 싶다.. */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #container {
      width: 1200px;
      margin: 20px auto; /* 화면 내용 전체를 가운데 배치.. */
    }
    #header {
      width: 100%;
      height: 120px;
      background-color: red;
    }
    #left-sidebar {
      width: 250px;
      height: 600px;
      background-color: green;
      float: left;
    }
    #contents {
      width: 800px;
      height: 600px;
      background-color: blue;
      float: left;
    }
    #right-sidebar {
      width: 150px;
      height: 600px;
      background-color: orange;
      float: left;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: yellow;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="container">
    <header id="header">
      <h1>타이틀 문자열</h1>
    </header>
    <!-- aside - 화면에 뿌려지는 컨텐츠인데.. 중요도가 좀 떨어지는 부가 컨텐츠.. -->
    <aside id="left-sidebar">
      <h2>사이드 바</h2>
    </aside>
    <section id="contents">
      <h2>본문..</h2>
    </section>
    <aside id="right-sidebar">
      <h2>사이드 바</h2>
    </aside>
    <footer id="footer">
      <h2>아랫부분..</h2>
    </footer>
  </div>
</body>
</html>